<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{45E71A49-D6C3-4BDE-BCE0-CD2C0ABC3AA5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Ultra_Ski.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UltraSki_cbpTests.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\TESTLAB\Project1.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Ultra_Ski">
        <MSBuild Projects="Ultra_Ski.cbproj"/>
    </Target>
    <Target Name="Ultra_Ski:Clean">
        <MSBuild Projects="Ultra_Ski.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Ultra_Ski:Make">
        <MSBuild Projects="Ultra_Ski.cbproj" Targets="Make"/>
    </Target>
    <Target Name="UltraSki_cbpTests">
        <MSBuild Projects="UltraSki_cbpTests.cbproj"/>
    </Target>
    <Target Name="UltraSki_cbpTests:Clean">
        <MSBuild Projects="UltraSki_cbpTests.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="UltraSki_cbpTests:Make">
        <MSBuild Projects="UltraSki_cbpTests.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\TESTLAB\Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\TESTLAB\Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\TESTLAB\Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Ultra_Ski;UltraSki_cbpTests;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Ultra_Ski:Clean;UltraSki_cbpTests:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Ultra_Ski:Make;UltraSki_cbpTests:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
